|-- Name >> _versionData
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 26
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> 1
|-- AlternateBackThemeColorIndex >> 1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 95
|-- ReadOnlyWhenDisconnected >> False
|-- DatasheetGridlinesThemeColorIndex >> 3
|-- DatasheetForeThemeColorIndex >> 0
|-- PublishToWeb >> 1
|-- GUID >> GUID
|-- NameMap >> NameMap
--------------------------------------------------
|-- id (Field in _versionData)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> _versionData
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- dbVersion (Field in _versionData)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> dbVersion
|------ OrdinalPosition >> 1
|------ Size >> 12
|------ SourceField >> dbVersion
|------ SourceTable >> _versionData
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- UpdatedDate (Field in _versionData)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> UpdatedDate
|------ OrdinalPosition >> 2
|------ Size >> 8
|------ SourceField >> UpdatedDate
|------ SourceTable >> _versionData
|------ DataUpdatable >> False
|------ DefaultValue >> =Now()
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2340
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ShowDatePicker >> 1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ Description >> =now()
|------ GUID >> GUID
