|-- Name >> tblContacts
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 6
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- SubdatasheetName >> [None]
|-- PublishToWeb >> 1
|-- NameMap >> NameMap
|-- GUID >> GUID
--------------------------------------------------
|-- id (Field in tblContacts)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1320
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- contactTypeId (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> contactTypeId
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> contactTypeId
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1770
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- firstName (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> firstName
|------ OrdinalPosition >> 2
|------ Size >> 50
|------ SourceField >> firstName
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2025
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- lastName (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> lastName
|------ OrdinalPosition >> 3
|------ Size >> 50
|------ SourceField >> lastName
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1455
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- address (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> address
|------ OrdinalPosition >> 4
|------ Size >> 100
|------ SourceField >> address
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2535
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- cityId (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> cityId
|------ OrdinalPosition >> 5
|------ Size >> 4
|------ SourceField >> cityId
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1605
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- provinceId (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> provinceId
|------ OrdinalPosition >> 6
|------ Size >> 4
|------ SourceField >> provinceId
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1425
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- countryId (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> countryId
|------ OrdinalPosition >> 7
|------ Size >> 4
|------ SourceField >> countryId
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1350
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- postalCode (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> postalCode
|------ OrdinalPosition >> 8
|------ Size >> 7
|------ SourceField >> postalCode
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1185
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- dateOfBirth (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> dateOfBirth
|------ OrdinalPosition >> 9
|------ Size >> 8
|------ SourceField >> dateOfBirth
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1095
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ShowDatePicker >> 1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- notes (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 12
|------ Name >> notes
|------ OrdinalPosition >> 10
|------ Size >> 0
|------ SourceField >> notes
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2040
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextFormat >> 0
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|-- lon (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 18
|------ Type >> 20
|------ Name >> lon
|------ OrdinalPosition >> 11
|------ Size >> 16
|------ SourceField >> lon
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 0
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 6
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- lat (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 18
|------ Type >> 20
|------ Name >> lat
|------ OrdinalPosition >> 12
|------ Size >> 16
|------ SourceField >> lat
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 0
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 6
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
