<<<[_tblPersist]>>>
              Index:[id]
                            Field Name:id
>[id]         [id], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[_versionApp]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[VersionID]
                            Field Name:id
>[VersionID]  [id], 
========================================
<<<[_versionData]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[VersionID]
                            Field Name:id
>[VersionID]  [id], 
========================================
<<<[tblBinary]>>>
              Index:[ID]
                            Field Name:id
>[ID]         [id], 
========================================
<<<[tblContacts]>>>
              Index:[ContactTypeID]
                            Field Name:contactTypeId
>[ContactTypeID]            [contactTypeId], 
              Index:[lst_CitiesContacts]
                            Field Name:cityId
>[lst_CitiesContacts]       [cityId], 
              Index:[lst_Contacts_TypesContacts]
                            Field Name:contactTypeId
>[lst_Contacts_TypesContacts]             [contactTypeId], 
              Index:[lst_CountriesContacts]
                            Field Name:countryId
>[lst_CountriesContacts]    [countryId], 
              Index:[lst_ProvincesContacts]
                            Field Name:provinceId
>[lst_ProvincesContacts]    [provinceId], 
              Index:[PostalCode]
                            Field Name:postalCode
>[PostalCode] [postalCode], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tblContactsEmailAddresses]>>>
              Index:[ContactId]
                            Field Name:contactId
>[ContactId]  [contactId], 
              Index:[ContactsContacts_EmailAddresses]
                            Field Name:contactId
>[ContactsContacts_EmailAddresses]        [contactId], 
              Index:[EmailAddressTypeId]
                            Field Name:emailAddressTypeId
>[EmailAddressTypeId]       [emailAddressTypeId], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[tklpEmailAddressTypestblContacts_EmailAddresses]
                            Field Name:emailAddressTypeId
>[tklpEmailAddressTypestblContacts_EmailAddresses]      [emailAddressTypeId], 
              Index:[UniqueEmailByContact]
                            Field Name:contactId
                            Field Name:emailAddress
>[UniqueEmailByContact]     [emailAddress], 
========================================
<<<[tblContactsPhoneNumbers]>>>
              Index:[ContactID]
                            Field Name:contactId
>[ContactID]  [contactId], 
              Index:[ContactsContacts_PhoneNumbers]
                            Field Name:contactId
>[ContactsContacts_PhoneNumbers]          [contactId], 
              Index:[lst_PhoneNumbersCategoriesContacts_PhoneNumbers]
                            Field Name:phoneNumberCategoryId
>[lst_PhoneNumbersCategoriesContacts_PhoneNumbers]      [phoneNumberCategoryId], 
              Index:[PhoneNumberCategory]
                            Field Name:phoneNumberCategoryId
>[PhoneNumberCategory]      [phoneNumberCategoryId], 
              Index:[PhoneNumberID]
                            Field Name:id
>[PhoneNumberID]            [id], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tblUser]>>>
              Index:[PostalCode]
                            Field Name:postalCode
>[PostalCode] [postalCode], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[supervisorId]
                            Field Name:supervisorId
>[supervisorId]             [supervisorId], 
========================================
<<<[tlkpCities]>>>
              Index:[City]
                            Field Name:city
>[City]       [city], 
              Index:[lst_Provinceslst_Cities]
                            Field Name:provinceId
>[lst_Provinceslst_Cities]  [provinceId], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[Province]
                            Field Name:provinceId
>[Province]   [provinceId], 
              Index:[ProvinceID]
                            Field Name:id
>[ProvinceID] [id], 
========================================
<<<[tlkpContactsTypes]>>>
              Index:[ContactType]
                            Field Name:contactType
>[ContactType]              [contactType], 
              Index:[ContactTypeId]
                            Field Name:id
>[ContactTypeId]            [id], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tlkpCountries]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[Province]
                            Field Name:country
>[Province]   [country], 
              Index:[ProvinceID]
                            Field Name:id
>[ProvinceID] [id], 
========================================
<<<[tlkpEmailAddressTypes]>>>
              Index:[EmailAddressType]
                            Field Name:emailAddressType
>[EmailAddressType]         [emailAddressType], 
              Index:[EmailAddressTypeID]
                            Field Name:id
>[EmailAddressTypeID]       [id], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tlkpPhoneNumbersCategories]>>>
              Index:[PhoneNumberCategory]
                            Field Name:phoneNumberCategory
>[PhoneNumberCategory]      [phoneNumberCategory], 
              Index:[PhoneNumberCategoryID]
                            Field Name:id
>[PhoneNumberCategoryID]    [id], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[tlkpProvinces]>>>
              Index:[CountryID]
                            Field Name:countryId
>[CountryID]  [countryId], 
              Index:[lst_Countrieslst_Provinces]
                            Field Name:countryId
>[lst_Countrieslst_Provinces]             [countryId], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[Province]
                            Field Name:province
>[Province]   [province], 
              Index:[ProvinceID]
                            Field Name:id
>[ProvinceID] [id], 
              Index:[UniquePays]
                            Field Name:countryId
                            Field Name:province
>[UniquePays] [province], 
========================================
<<<[tlkpSalutations]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
              Index:[Salutation]
                            Field Name:salutation
>[Salutation] [salutation], 
              Index:[SalutationID]
                            Field Name:id
>[SalutationID]             [id], 
========================================
<<<[USysApplicationLog]>>>
              Index:[Data Macro Instance ID]
                            Field Name:dataMacroInstanceId
>[Data Macro Instance ID]   [dataMacroInstanceId], 
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
<<<[USysRibbons]>>>
              Index:[PrimaryKey]
                            Field Name:id
>[PrimaryKey] [id], 
========================================
