------------------
TABLE: tblContacts
------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


---------------------------------
TABLE: tblContacts_EmailAddresses
---------------------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


-------------------------------
TABLE: tblContacts_PhoneNumbers
-------------------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


-------------------
TABLE: tblInsurance
-------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


----------------
TABLE: tblTestIt
----------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


--------------
TABLE: tblUser
--------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


-----------------
TABLE: tlkpCities
-----------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


-------------------------
TABLE: tlkpContacts_Types
-------------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


--------------------
TABLE: tlkpCountries
--------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


----------------------------
TABLE: tlkpEmailAddressTypes
----------------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


---------------------------------
TABLE: tlkpPhoneNumbersCategories
---------------------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


--------------------
TABLE: tlkpProvinces
--------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


----------------------
TABLE: tlkpSalutations
----------------------
Linked=>ODBC
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========


------------------
TABLE: USysRibbons
------------------
FIELD NAME               FIELD TYPE      SIZE    DESCRIPTION
=====================    ============    ====    ===========
ID                       AutoNumber      4                  
RibbonName               Text            255                
RibbonXML                Memo            0                  


