>==> The Project References >==>
              vbaProj.Name = AssociationContacts
              vbaProj.Type = '100'
              Access version = 16.0
              ADO (ActiveX Data Object) version = 10.0
              DAO (DbEngine)  version = 16.0
              DAO (CodeDb)    version = 12.0
              DAO (CurrentDb) version = 12.0
              <@_@>
                   References:
                            VBA           Visual Basic For Applications
                                          C:\Program Files (x86)\COMMON~1\MICROS~1\VBA\VBA7.1\VBE7.DLL
                                          {000204EF-0000-0000-C000-000000000046}
                            Access        Microsoft Access 16.0 Object Library
                                          C:\Program Files (x86)\Microsoft Office\Office16\MSACC.OLB
                                          {4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}
                            stdole        OLE Automation
                                          C:\Windows\SysWOW64\stdole2.tlb
                                          {00020430-0000-0000-C000-000000000046}
                            ADODB         Microsoft ActiveX Data Objects 2.1 Library
                                          C:\Program Files (x86)\Common Files\System\ado\msado21.tlb
                                          {00000201-0000-0010-8000-00AA006D2EA4}
                            MSScriptControl             Microsoft Script Control 1.0
                                          C:\Windows\SysWOW64\msscript.ocx
                                          {0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}
                            Scripting     Microsoft Scripting Runtime
                                          C:\Windows\SysWOW64\scrrun.dll
                                          {420B2830-E718-11CF-893D-00A0C9054228}
                            Scriptlet     Microsoft Scriptlet Library
                                          C:\Windows\SysWOW64\scrobj.dll
                                          {06290C00-48AA-11D2-8432-006008C3FBFC}
                            Office        Microsoft Office 16.0 Object Library
                                          C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
                                          {2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}
                            DAO           Microsoft Office 16.0 Access database engine Object Library
                                          C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\ACEDAO.DLL
                                          {4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}
                            VBIDE         Microsoft Visual Basic for Applications Extensibility 5.3
                                          C:\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB
                                          {0002E157-0000-0000-C000-000000000046}
              <*_*>
<==<
