|-- Name >> tblContacts
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=associationContacts;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblContacts
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- ContactID (Field in tblContacts)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ContactID
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- ContactTypeID (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactTypeID
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> ContactTypeID
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- FirstName (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> FirstName
|------ OrdinalPosition >> 3
|------ Size >> 50
|------ SourceField >> FirstName
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- LastName (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> LastName
|------ OrdinalPosition >> 4
|------ Size >> 50
|------ SourceField >> LastName
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- Address (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Address
|------ OrdinalPosition >> 5
|------ Size >> 100
|------ SourceField >> Address
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- CityID (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> CityID
|------ OrdinalPosition >> 6
|------ Size >> 4
|------ SourceField >> CityID
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- ProvinceID (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ProvinceID
|------ OrdinalPosition >> 7
|------ Size >> 4
|------ SourceField >> ProvinceID
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- CountryID (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> CountryID
|------ OrdinalPosition >> 8
|------ Size >> 4
|------ SourceField >> CountryID
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- PostalCode (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> PostalCode
|------ OrdinalPosition >> 9
|------ Size >> 7
|------ SourceField >> PostalCode
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- DOB (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> DOB
|------ OrdinalPosition >> 10
|------ Size >> 8
|------ SourceField >> DOB
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- Notes (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 12
|------ Name >> Notes
|------ OrdinalPosition >> 11
|------ Size >> 0
|------ SourceField >> Notes
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- LON (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> LON
|------ OrdinalPosition >> 12
|------ Size >> 8
|------ SourceField >> LON
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- LAT (Field in tblContacts)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> LAT
|------ OrdinalPosition >> 13
|------ Size >> 8
|------ SourceField >> LAT
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- SSMA_TimeStamp (Field in tblContacts)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 9
|------ Name >> SSMA_TimeStamp
|------ OrdinalPosition >> 14
|------ Size >> 8
|------ SourceField >> SSMA_TimeStamp
|------ SourceTable >> tblContacts
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
