|-- Name >> tblInsurance
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=associationContacts;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblInsurance
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- ID (Field in tblInsurance)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ID
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- PID (Field in tblInsurance)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> PID
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> PID
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- TIV_2011 (Field in tblInsurance)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> TIV_2011
|------ OrdinalPosition >> 3
|------ Size >> 8
|------ SourceField >> TIV_2011
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- TIV_2012 (Field in tblInsurance)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> TIV_2012
|------ OrdinalPosition >> 4
|------ Size >> 8
|------ SourceField >> TIV_2012
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- LAT (Field in tblInsurance)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> LAT
|------ OrdinalPosition >> 5
|------ Size >> 8
|------ SourceField >> LAT
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- LON (Field in tblInsurance)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 7
|------ Name >> LON
|------ OrdinalPosition >> 6
|------ Size >> 8
|------ SourceField >> LON
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- SSMA_TimeStamp (Field in tblInsurance)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 9
|------ Name >> SSMA_TimeStamp
|------ OrdinalPosition >> 7
|------ Size >> 8
|------ SourceField >> SSMA_TimeStamp
|------ SourceTable >> tblInsurance
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
