|-- Name >> tblContacts_EmailAddresses
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblContacts_EmailAddresses
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- ContactEmailId (Field in tblContacts_EmailAddresses)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactEmailId
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ContactEmailId
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- ContactId (Field in tblContacts_EmailAddresses)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactId
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> ContactId
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- EmailAddress (Field in tblContacts_EmailAddresses)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> EmailAddress
|------ OrdinalPosition >> 3
|------ Size >> 255
|------ SourceField >> EmailAddress
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- EmailAddressTypeID (Field in tblContacts_EmailAddresses)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> EmailAddressTypeID
|------ OrdinalPosition >> 4
|------ Size >> 4
|------ SourceField >> EmailAddressTypeID
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
