|-- Name >> tlkpProvinces
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=associationContacts;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tlkpProvinces
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- ProvinceId (Field in tlkpProvinces)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ProvinceId
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ProvinceId
|------ SourceTable >> tlkpProvinces
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- CountryID (Field in tlkpProvinces)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> CountryID
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> CountryID
|------ SourceTable >> tlkpProvinces
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- Province (Field in tlkpProvinces)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Province
|------ OrdinalPosition >> 3
|------ Size >> 50
|------ SourceField >> Province
|------ SourceTable >> tlkpProvinces
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- ProvinceAbbr (Field in tlkpProvinces)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> ProvinceAbbr
|------ OrdinalPosition >> 4
|------ Size >> 5
|------ SourceField >> ProvinceAbbr
|------ SourceTable >> tlkpProvinces
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
