|-- Name >> tblUser
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ;DATABASE=C:\kd\Association-Contacts\AssociationContacts_DATA.accdb
|-- Attributes >> 1073741824
|-- SourceTableName >> tblUser
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- GUID >> GUID
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> 1
|-- AlternateBackThemeColorIndex >> 1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 95
|-- DatasheetGridlinesThemeColorIndex >> 3
|-- DatasheetForeThemeColorIndex >> 0
|-- PublishToWeb >> 1
|-- NameMap >> NameMap
--------------------------------------------------
|-- ID (Field in tblUser)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ID
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> ID
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 1
|------ TextAlign >> 0
|------ ResultType >> 0
|-- userName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userName
|------ OrdinalPosition >> 1
|------ Size >> 255
|------ SourceField >> userName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 2
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- userMiddleName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userMiddleName
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> userMiddleName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 4
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- userFirstName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userFirstName
|------ OrdinalPosition >> 3
|------ Size >> 255
|------ SourceField >> userFirstName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 3
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- userLastName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userLastName
|------ OrdinalPosition >> 4
|------ Size >> 255
|------ SourceField >> userLastName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 5
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- title (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> title
|------ OrdinalPosition >> 5
|------ Size >> 255
|------ SourceField >> title
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 6
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- birthdate (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> birthdate
|------ OrdinalPosition >> 6
|------ Size >> 8
|------ SourceField >> birthdate
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 7
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ TextAlign >> 0
|------ ShowDatePicker >> 1
|------ ResultType >> 0
|-- address (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> address
|------ OrdinalPosition >> 7
|------ Size >> 255
|------ SourceField >> address
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 8
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- city (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> city
|------ OrdinalPosition >> 8
|------ Size >> 255
|------ SourceField >> city
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 9
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- region (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> region
|------ OrdinalPosition >> 9
|------ Size >> 255
|------ SourceField >> region
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 10
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- postalCode (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> postalCode
|------ OrdinalPosition >> 10
|------ Size >> 255
|------ SourceField >> postalCode
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 11
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- country (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> country
|------ OrdinalPosition >> 11
|------ Size >> 255
|------ SourceField >> country
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 12
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
