|-- Name >> tlkpEmailAddressTypes
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tklpEmailAddressTypes
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- EmailAddressTypeID (Field in tlkpEmailAddressTypes)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> EmailAddressTypeID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> EmailAddressTypeID
|------ SourceTable >> tlkpEmailAddressTypes
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- EmailAddressType (Field in tlkpEmailAddressTypes)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> EmailAddressType
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> EmailAddressType
|------ SourceTable >> tlkpEmailAddressTypes
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
