|-- Name >> tlkpCities
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ;DATABASE=C:\kd\Association-Contacts\AssociationContacts_DATA.accdb
|-- Attributes >> 1073741824
|-- SourceTableName >> tlkpCities
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- SubdatasheetName >> [None]
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- ReadOnlyWhenDisconnected >> False
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- PublishToWeb >> 1
--------------------------------------------------
|-- CityID (Field in tlkpCities)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> CityID
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> CityID
|------ SourceTable >> tlkpCities
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 975
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ResultType >> 0
|-- ProvinceID (Field in tlkpCities)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ProvinceID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ProvinceID
|------ SourceTable >> tlkpCities
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1425
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ResultType >> 0
|-- City (Field in tlkpCities)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> City
|------ OrdinalPosition >> 2
|------ Size >> 50
|------ SourceField >> City
|------ SourceTable >> tlkpCities
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 3330
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ResultType >> 0
