|-- Name >> tblContacts_EmailAddresses
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ;DATABASE=C:\kd\Association-Contacts\AssociationContacts_DATA.accdb
|-- Attributes >> 1073741824
|-- SourceTableName >> tblContacts_EmailAddresses
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- GUID >> GUID
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> 1
|-- AlternateBackThemeColorIndex >> 1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 95
|-- DatasheetGridlinesThemeColorIndex >> 3
|-- DatasheetForeThemeColorIndex >> 0
|-- PublishToWeb >> 1
|-- SubdatasheetName >> [None]
|-- ReadOnlyWhenDisconnected >> False
--------------------------------------------------
|-- ContactEmailId (Field in tblContacts_EmailAddresses)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactEmailId
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> ContactEmailId
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ColumnWidth >> 1815
|------ ColumnOrder >> 1
|------ TextAlign >> 0
|------ ResultType >> 0
|-- ContactId (Field in tblContacts_EmailAddresses)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactId
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ContactId
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ColumnWidth >> 1305
|------ ColumnOrder >> 0
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ ResultType >> 0
|-- EmailAddress (Field in tblContacts_EmailAddresses)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> EmailAddress
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> EmailAddress
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ColumnWidth >> 5055
|------ ColumnOrder >> 0
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ ResultType >> 0
|-- EmailAddressTypeID (Field in tblContacts_EmailAddresses)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> EmailAddressTypeID
|------ OrdinalPosition >> 3
|------ Size >> 4
|------ SourceField >> EmailAddressTypeID
|------ SourceTable >> tblContacts_EmailAddresses
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 2325
|------ ColumnHidden >> False
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ColumnOrder >> 0
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ ResultType >> 0
