|-- Name >> tlkpSalutations
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tlkpSalutations
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- SalutationID (Field in tlkpSalutations)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> SalutationID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> SalutationID
|------ SourceTable >> tlkpSalutations
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- Salutation (Field in tlkpSalutations)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Salutation
|------ OrdinalPosition >> 2
|------ Size >> 18
|------ SourceField >> Salutation
|------ SourceTable >> tlkpSalutations
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- Order (Field in tlkpSalutations)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> Order
|------ OrdinalPosition >> 3
|------ Size >> 4
|------ SourceField >> Order
|------ SourceTable >> tlkpSalutations
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
