|-- Name >> tlkpPhoneNumbersCategories
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=MS SQL 2017;Description=Microsoft SQL Server 2017;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tlkpPhoneNumbersCategories
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- PhoneNumberCategoryID (Field in tlkpPhoneNumbersCategories)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> PhoneNumberCategoryID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> PhoneNumberCategoryID
|------ SourceTable >> tlkpPhoneNumbersCategories
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- PhoneNumberCategory (Field in tlkpPhoneNumbersCategories)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> PhoneNumberCategory
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> PhoneNumberCategory
|------ SourceTable >> tlkpPhoneNumbersCategories
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
