|-- Name >> tblTestIt
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblTestIt
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- id (Field in tblTestIt)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblTestIt
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- aFarField (Field in tblTestIt)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> aFarField
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> aFarField
|------ SourceTable >> tblTestIt
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
