|-- Name >> tblTestIt
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 0
|-- ValidationRule >> 
|-- ValidationText >> 
|-- GUID >> GUID
|-- Orientation >> 0
|-- OrderByOn >> False
|-- NameMap >> NameMap
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> 1
|-- AlternateBackThemeColorIndex >> 1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 95
|-- DatasheetGridlinesThemeColorIndex >> 3
|-- DatasheetForeThemeColorIndex >> 0
|-- PublishToWeb >> 1
--------------------------------------------------
|-- id (Field in tblTestIt)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblTestIt
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- aFarField (Field in tblTestIt)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> aFarField
|------ OrdinalPosition >> 1
|------ Size >> 255
|------ SourceField >> aFarField
|------ SourceTable >> tblTestIt
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
