|-- Name >> tblUser
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblUser
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- id (Field in tblUser)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- environName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> environName
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> environName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- password (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> password
|------ OrdinalPosition >> 3
|------ Size >> 21
|------ SourceField >> password
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- userName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userName
|------ OrdinalPosition >> 4
|------ Size >> 255
|------ SourceField >> userName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- userFirstName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userFirstName
|------ OrdinalPosition >> 5
|------ Size >> 255
|------ SourceField >> userFirstName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- userMiddleName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userMiddleName
|------ OrdinalPosition >> 6
|------ Size >> 255
|------ SourceField >> userMiddleName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- userLastName (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userLastName
|------ OrdinalPosition >> 7
|------ Size >> 255
|------ SourceField >> userLastName
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- sortOrder (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> sortOrder
|------ OrdinalPosition >> 8
|------ Size >> 4
|------ SourceField >> sortOrder
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- title (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> title
|------ OrdinalPosition >> 9
|------ Size >> 50
|------ SourceField >> title
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- userPassword (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> userPassword
|------ OrdinalPosition >> 10
|------ Size >> 12
|------ SourceField >> userPassword
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- titleOfCourtesy (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> titleOfCourtesy
|------ OrdinalPosition >> 11
|------ Size >> 12
|------ SourceField >> titleOfCourtesy
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- supervisorId (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> supervisorId
|------ OrdinalPosition >> 12
|------ Size >> 4
|------ SourceField >> supervisorId
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- birthDate (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> birthDate
|------ OrdinalPosition >> 13
|------ Size >> 8
|------ SourceField >> birthDate
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- hireDate (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 8
|------ Name >> hireDate
|------ OrdinalPosition >> 14
|------ Size >> 8
|------ SourceField >> hireDate
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- address (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> address
|------ OrdinalPosition >> 15
|------ Size >> 60
|------ SourceField >> address
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- city (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> city
|------ OrdinalPosition >> 16
|------ Size >> 15
|------ SourceField >> city
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- region (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> region
|------ OrdinalPosition >> 17
|------ Size >> 15
|------ SourceField >> region
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- postalCode (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> postalCode
|------ OrdinalPosition >> 18
|------ Size >> 10
|------ SourceField >> postalCode
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- country (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> country
|------ OrdinalPosition >> 19
|------ Size >> 15
|------ SourceField >> country
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- homePhone (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> homePhone
|------ OrdinalPosition >> 20
|------ Size >> 24
|------ SourceField >> homePhone
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- extension (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> extension
|------ OrdinalPosition >> 21
|------ Size >> 4
|------ SourceField >> extension
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- photo (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 11
|------ Name >> photo
|------ OrdinalPosition >> 22
|------ Size >> 0
|------ SourceField >> photo
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- notes (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 12
|------ Name >> notes
|------ OrdinalPosition >> 23
|------ Size >> 0
|------ SourceField >> notes
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- active (Field in tblUser)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 1
|------ Name >> active
|------ OrdinalPosition >> 24
|------ Size >> 1
|------ SourceField >> active
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- SSMA_TimeStamp (Field in tblUser)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 9
|------ Name >> SSMA_TimeStamp
|------ OrdinalPosition >> 25
|------ Size >> 8
|------ SourceField >> SSMA_TimeStamp
|------ SourceTable >> tblUser
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
