|-- Name >> tblContacts_PhoneNumbers
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=MS SQL 2017;Description=Microsoft SQL Server 2017;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tblContacts_PhoneNumbers
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- PhoneNumberID (Field in tblContacts_PhoneNumbers)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> PhoneNumberID
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> PhoneNumberID
|------ SourceTable >> tblContacts_PhoneNumbers
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- ContactID (Field in tblContacts_PhoneNumbers)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactID
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> ContactID
|------ SourceTable >> tblContacts_PhoneNumbers
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- PhoneNumber (Field in tblContacts_PhoneNumbers)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> PhoneNumber
|------ OrdinalPosition >> 3
|------ Size >> 255
|------ SourceField >> PhoneNumber
|------ SourceTable >> tblContacts_PhoneNumbers
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- PhoneNumberExt (Field in tblContacts_PhoneNumbers)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> PhoneNumberExt
|------ OrdinalPosition >> 4
|------ Size >> 255
|------ SourceField >> PhoneNumberExt
|------ SourceTable >> tblContacts_PhoneNumbers
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- PhoneNumberCategoryID (Field in tblContacts_PhoneNumbers)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> PhoneNumberCategoryID
|------ OrdinalPosition >> 5
|------ Size >> 4
|------ SourceField >> PhoneNumberCategoryID
|------ SourceTable >> tblContacts_PhoneNumbers
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
