|-- Name >> tlkpContacts_Types
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=AC_BE;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=AC_BE;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.tklpContacts_Types
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- ContactTypeId (Field in tlkpContacts_Types)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> ContactTypeId
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> ContactTypeId
|------ SourceTable >> tlkpContacts_Types
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- ContactType (Field in tlkpContacts_Types)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> ContactType
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> ContactType
|------ SourceTable >> tlkpContacts_Types
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
