|-- Name >> sysdiagrams
|-- Updatable >> False
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> ODBC;DSN=associationContacts;Trusted_Connection=Yes;APP=Microsoft Office 2016;DATABASE=associationContacts;
|-- Attributes >> 536870912
|-- SourceTableName >> dbo.sysdiagrams
|-- RecordCount >> -1
|-- ValidationRule >> 
|-- ValidationText >> 
--------------------------------------------------
|-- name (Field in sysdiagrams)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> name
|------ OrdinalPosition >> 1
|------ Size >> 128
|------ SourceField >> name
|------ SourceTable >> sysdiagrams
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|-- principal_id (Field in sysdiagrams)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> principal_id
|------ OrdinalPosition >> 2
|------ Size >> 4
|------ SourceField >> principal_id
|------ SourceTable >> sysdiagrams
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- diagram_id (Field in sysdiagrams)
|------ Attributes >> 17
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> diagram_id
|------ OrdinalPosition >> 3
|------ Size >> 4
|------ SourceField >> diagram_id
|------ SourceTable >> sysdiagrams
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- version (Field in sysdiagrams)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> version
|------ OrdinalPosition >> 4
|------ Size >> 4
|------ SourceField >> version
|------ SourceTable >> sysdiagrams
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|-- definition (Field in sysdiagrams)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 11
|------ Name >> definition
|------ OrdinalPosition >> 5
|------ Size >> 0
|------ SourceField >> definition
|------ SourceTable >> sysdiagrams
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
