dbMemo "SQL" ="SELECT tlkpEmailAddressTypes.id, tlkpEmailAddressTypes.emailAddressType\015\012F"
    "ROM tlkpEmailAddressTypes\015\012ORDER BY tlkpEmailAddressTypes.emailAddressType"
    ";\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xf1a30bcb6bbb4b418ed87ec5f713914d
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tlkpEmailAddressTypes.EmailAddressType"
        dbLong "AggregateType" ="-1"
    End
End
