Operation =1
Option =0
Begin InputTables
    Name ="tlkpEmailAddressTypes"
End
Begin OutputColumns
    Expression ="tlkpEmailAddressTypes.EmailAddressTypeID"
    Expression ="tlkpEmailAddressTypes.EmailAddressType"
End
Begin OrderBy
    Expression ="tlkpEmailAddressTypes.EmailAddressType"
    Flag =0
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xf1a30bcb6bbb4b418ed87ec5f713914d
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tlkpEmailAddressTypes.EmailAddressType"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tlkpEmailAddressTypes.EmailAddressTypeID"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1196
    Bottom =842
    Left =-1
    Top =-1
    Right =1180
    Bottom =240
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =567
        Top =30
        Right =711
        Bottom =174
        Top =0
        Name ="tlkpEmailAddressTypes"
        Name =""
    End
End
