dbMemo "SQL" ="SELECT tlkpContacts_Types.ContactTypeId, tlkpContacts_Types.ContactType\015\012F"
    "ROM tlkpContacts_Types\015\012ORDER BY tlkpContacts_Types.ContactType;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xf5ac89cdcb03054886be1c47e4d07d01
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
Begin
End
