dbMemo "SQL" ="SELECT [tlkpCities].id, [tlkpCities].city\015\012FROM tlkpCities\015\012WHERE (("
    "([tlkpCities].provinceId)=Forms!frmContacts!fsubContactsDetails!provinceId))\015"
    "\012ORDER BY [tlkpCities].city;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x61d6894198edae46b812c93faac148b4
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
Begin
End
