dbMemo "SQL" ="SELECT [tlkpCities].CityID, [tlkpCities].City\015\012FROM tlkpCities\015\012WHER"
    "E ((([tlkpCities].ProvinceID)=Forms!frmContacts!fsubContacts_Details!ProvinceID)"
    ")\015\012ORDER BY [tlkpCities].City;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x61d6894198edae46b812c93faac148b4
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbByte "PublishToWeb" ="1"
Begin
End
