Operation =1
Option =0
Begin InputTables
    Name ="tblContacts"
End
Begin OutputColumns
    Expression ="tblContacts.id"
    Expression ="tblContacts.firstName"
    Expression ="tblContacts.lastName"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x87063fb2d315b747a556ea2112a7cb49
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblContacts.id"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts.firstName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts.lastName"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =884
    Bottom =662
    Left =-1
    Top =-1
    Right =868
    Bottom =417
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="tblContacts"
        Name =""
    End
End
