Operation =1
Option =0
Begin InputTables
    Name ="tblContacts_PhoneNumbers"
    Name ="tblContacts"
    Name ="tklpPhoneNumbersCategories"
End
Begin OutputColumns
    Expression ="tblContacts_PhoneNumbers.PhoneNumberID"
    Expression ="tblContacts_PhoneNumbers.ContactID"
    Expression ="tblContacts_PhoneNumbers.PhoneNumber"
    Expression ="tblContacts_PhoneNumbers.PhoneNumberExt"
    Expression ="tblContacts_PhoneNumbers.PhoneNumberCategoryID"
End
Begin Joins
    LeftTable ="tblContacts"
    RightTable ="tblContacts_PhoneNumbers"
    Expression ="tblContacts.ContactID = tblContacts_PhoneNumbers.ContactID"
    Flag =1
    LeftTable ="tklpPhoneNumbersCategories"
    RightTable ="tblContacts_PhoneNumbers"
    Expression ="tklpPhoneNumbersCategories.PhoneNumberCategoryID = tblContacts_PhoneNumbers.Phon"
        "eNumberCategoryID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xaf403783427e4e4ca4713acf4fd3bb2a
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblContacts_PhoneNumbers.PhoneNumberCategoryID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_PhoneNumbers.PhoneNumberID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_PhoneNumbers.PhoneNumber"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_PhoneNumbers.ContactID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_PhoneNumbers.PhoneNumberExt"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1177
    Bottom =842
    Left =-1
    Top =-1
    Right =1161
    Bottom =580
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =449
        Top =150
        Right =665
        Bottom =299
        Top =0
        Name ="tblContacts_PhoneNumbers"
        Name =""
    End
    Begin
        Left =152
        Top =168
        Right =296
        Bottom =312
        Top =0
        Name ="tblContacts"
        Name =""
    End
    Begin
        Left =794
        Top =224
        Right =1023
        Bottom =376
        Top =0
        Name ="tklpPhoneNumbersCategories"
        Name =""
    End
End
