Operation =1
Option =0
Begin InputTables
    Name ="tblContacts"
End
Begin OutputColumns
    Expression ="tblContacts.ContactID"
    Expression ="tblContacts.ContactTypeID"
    Expression ="tblContacts.FirstName"
    Expression ="tblContacts.LastName"
    Expression ="tblContacts.Address"
    Expression ="tblContacts.CityID"
    Expression ="tblContacts.ProvinceID"
    Expression ="tblContacts.CountryID"
    Expression ="tblContacts.PostalCode"
    Expression ="tblContacts.DOB"
    Expression ="tblContacts.Notes"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x9a021536ec7f614ab9eaf0503aaed325
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblContacts.Notes"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1177
    Bottom =842
    Left =-1
    Top =-1
    Right =1161
    Bottom =597
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =412
        Top =100
        Right =556
        Bottom =366
        Top =0
        Name ="tblContacts"
        Name =""
    End
End
