Operation =1
Option =0
Begin InputTables
    Name ="tklpEmailAddressTypes"
End
Begin OutputColumns
    Expression ="tklpEmailAddressTypes.EmailAddressTypeID"
    Expression ="tklpEmailAddressTypes.EmailAddressType"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xf1a30bcb6bbb4b418ed87ec5f713914d
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tklpEmailAddressTypes.EmailAddressType"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tklpEmailAddressTypes.EmailAddressTypeID"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1619
    Bottom =842
    Left =-1
    Top =-1
    Right =1161
    Bottom =529
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =180
        Top =50
        Right =324
        Bottom =194
        Top =0
        Name ="tklpEmailAddressTypes"
        Name =""
    End
End
