Operation =1
Option =0
Begin InputTables
    Name ="tlkpEmailAddressTypes"
    Name ="tblContacts"
    Name ="tblContacts_EmailAddresses"
End
Begin OutputColumns
    Expression ="tblContacts_EmailAddresses.ContactEmailId"
    Expression ="tblContacts_EmailAddresses.ContactId"
    Expression ="tblContacts_EmailAddresses.EmailAddress"
    Expression ="tblContacts_EmailAddresses.EmailAddressTypeID"
    Expression ="tlkpEmailAddressTypes.EmailAddressType"
End
Begin Joins
    LeftTable ="tblContacts"
    RightTable ="tblContacts_EmailAddresses"
    Expression ="tblContacts.ContactID = tblContacts_EmailAddresses.ContactId"
    Flag =1
    LeftTable ="tlkpEmailAddressTypes"
    RightTable ="tblContacts_EmailAddresses"
    Expression ="tlkpEmailAddressTypes.EmailAddressTypeID = tblContacts_EmailAddresses.EmailAddre"
        "ssTypeID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x37a467724eb39247848c4926ee2991f1
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblContacts_EmailAddresses.ContactEmailId"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_EmailAddresses.ContactId"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_EmailAddresses.EmailAddressTypeID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tlkpEmailAddressTypes.EmailAddressType"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblContacts_EmailAddresses.EmailAddress"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1463
    Bottom =842
    Left =-1
    Top =-1
    Right =1447
    Bottom =478
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="tlkpEmailAddressTypes"
        Name =""
    End
    Begin
        Left =802
        Top =133
        Right =946
        Bottom =277
        Top =0
        Name ="tblContacts"
        Name =""
    End
    Begin
        Left =386
        Top =102
        Right =624
        Bottom =357
        Top =0
        Name ="tblContacts_EmailAddresses"
        Name =""
    End
End
