dbMemo "SQL" ="SELECT tblContacts.id, tblContacts.contactTypeId, tblContacts.firstName, tblCont"
    "acts.lastName, tblContacts.address, tblContacts.cityId, tblContacts.provinceId, "
    "tblContacts.countryId, tblContacts.postalCode, tblContacts.dateOfBirth, tblConta"
    "cts.notes\015\012FROM tblContacts;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0x9a021536ec7f614ab9eaf0503aaed325
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblContacts.Notes"
        dbLong "AggregateType" ="-1"
    End
End
