dbMemo "SQL" ="SELECT tblUser.id, tblUser.environName, tblUser.userPassword, tblUser.userName, "
    "tblUser.userFirstName, tblUser.userMiddleName, tblUser.userLastName, tblUser.sor"
    "tOrder, tblUser.title, tblUser.titleOfCourtesy, tblUser.supervisorId, tblUser.bi"
    "rthDate, tblUser.hireDate, tblUser.address, tblUser.city, tblUser.region, tblUse"
    "r.postalCode, tblUser.country, tblUser.homePhone, tblUser.extension, tblUser.pho"
    "to, tblUser.notes, tblUser.active\015\012FROM tblUser;\015\012"
dbMemo "Connect" =""
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xb371e1a99948634eb4ef6fecf8c82d16
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblUser.country"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.userName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.ID"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.userLastName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.userFirstName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.userMiddleName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.address"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.birthdate"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.title"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.city"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.region"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.postalCode"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.active"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.environName"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.sortOrder"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.userPassword"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.titleOfCourtesy"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.supervisorId"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.hireDate"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.homePhone"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.extension"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.photo"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="tblUser.notes"
        dbLong "AggregateType" ="-1"
    End
End
