Operation =1
Option =0
Begin InputTables
    Name ="tblUser"
End
Begin OutputColumns
    Expression ="tblUser.ID"
    Expression ="tblUser.userName"
    Expression ="tblUser.userMiddleName"
    Expression ="tblUser.userFirstName"
    Expression ="tblUser.userLastName"
    Expression ="tblUser.title"
    Expression ="tblUser.birthdate"
    Expression ="tblUser.address"
    Expression ="tblUser.city"
    Expression ="tblUser.region"
    Expression ="tblUser.postalCode"
    Expression ="tblUser.country"
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBinary "GUID" = Begin
    0xb371e1a99948634eb4ef6fecf8c82d16
End
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="tblUser.country"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =993
    Bottom =842
    Left =-1
    Top =-1
    Right =977
    Bottom =597
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =255
        Bottom =375
        Top =0
        Name ="tblUser"
        Name =""
    End
End
