Operation =1
Option =0
Begin InputTables
    Name ="_versionData"
End
Begin OutputColumns
    Expression ="[_versionData].dbVersion"
End
Begin OrderBy
    Expression ="[_versionData].ID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="[_versionData].dbVersion"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1430
    Bottom =821
    Left =-1
    Top =-1
    Right =1414
    Bottom =559
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="_versionData"
        Name =""
    End
End
