Operation =1
Option =16
RowCount ="1"
Begin InputTables
    Name ="_versionApp"
End
Begin OutputColumns
    Expression ="[_versionApp].appVersion"
    Expression ="[_versionApp].expectedDbVersion"
    Expression ="[_versionApp].updatedDate"
End
Begin OrderBy
    Expression ="[_versionApp].id"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
Begin
    Begin
        dbText "Name" ="[_versionApp].appVersion"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_versionApp].expectedDbVersion"
        dbLong "AggregateType" ="-1"
    End
    Begin
        dbText "Name" ="[_versionApp].updatedDate"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1886
    Bottom =864
    Left =-1
    Top =-1
    Right =1870
    Bottom =474
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="_versionApp"
        Name =""
    End
End
