Operation =1
Option =0
Begin InputTables
    Name ="_versionData"
End
Begin OutputColumns
    Expression ="[_versionData].dbVersion"
End
Begin OrderBy
    Expression ="[_versionData].ID"
    Flag =1
End
dbBoolean "ReturnsRecords" ="-1"
dbInteger "ODBCTimeout" ="60"
dbByte "RecordsetType" ="0"
dbBoolean "OrderByOn" ="0"
dbByte "Orientation" ="0"
dbByte "DefaultView" ="2"
dbBoolean "FilterOnLoad" ="0"
dbBoolean "OrderByOnLoad" ="-1"
dbBoolean "TotalsRow" ="0"
dbByte "PublishToWeb" ="1"
dbBinary "GUID" = Begin
    0xb3d31214ac984143b2f919b06f5393d4
End
Begin
    Begin
        dbText "Name" ="[_versionData].dbVersion"
        dbLong "AggregateType" ="-1"
    End
End
Begin
    State =0
    Left =0
    Top =0
    Right =1235
    Bottom =628
    Left =-1
    Top =-1
    Right =1219
    Bottom =542
    Left =0
    Top =0
    ColumnsShown =539
    Begin
        Left =48
        Top =12
        Right =192
        Bottom =156
        Top =0
        Name ="_versionData"
        Name =""
    End
End
