--------------------------------------------------------------------------------------------------------------------------------------------------------
|         id         |     RibbonName     |                                                 RibbonXML                                                  |
--------------------------------------------------------------------------------------------------------------------------------------------------------
|                  1 | Developer          | <?xml version="1.0" encoding="utf-8"?>                                                                     |
|                    |                    | <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui">                                    |
|                    |                    |     <ribbon startFromScratch="false"> <!-- don't replace default tabs  -->                                 |
|                    |                    |         <tabs>                                                                                             |
|                    |                    |                                                                                                            |
|                    |                    |             <tab id="Contacts" label="Home">                                                               |
|                    |                    |                 <group id="AssociationContacts" label="Association Contacts">                              |
|                    |                    |                     <button id="btn0" label="About" imageMso="OptionEditableForm"                          |
|                    |                    |                         size="large" supertip="Splash Page"                                                |
|                    |                    |                         />                                                                                 |
|                    |                    |                     <button id="btn1" label="Contacts" imageMso="BlogHomePage"                             |
|                    |                    |                         size="large" supertip="Open Contacts Form"                                         |
|                    |                    |                         tag="frmContacts" onAction="ribOpenForm"                                           |
|                    |                    |                         />                                                                                 |
|                    |                    |                     <button id="btn2" label="ribbon" imageMso="AllCategories"                              |
|                    |                    |                         size="large" supertip="Open ribbons Form"                                          |
|                    |                    |                         tag="frmUsysRibbons" onAction="ribOpenForm"                                        |
|                    |                    |                         />                                                                                 |
|                    |                    |                 </group>                                                                                   |
|                    |                    |                 <group idMso="GroupTextFormatting"/>                                                       |
|                    |                    |                 <group idMso="GroupRichText"/>                                                             |
|                    |                    |             </tab>                                                                                         |
|                    |                    |                                                                                                            |
|                    |                    |             <tab id="Maintenance" label="Maintenance">                                                     |
|                    |                    |                 <group id="GroupM1" label="Group M1">                                                      |
|                    |                    |                     <button id="Button21" label="Button 21"                                                |
|                    |                    |                         size="normal" supertip="Small button 21"/>                                         |
|                    |                    |                     <button id="Button22" label="Button 22"                                                |
|                    |                    |                         size="normal" supertip="Small button 22"/>                                         |
|                    |                    |                     <button id="Button23" label="Button 23"                                                |
|                    |                    |                         size="normal" supertip="Small button 23"/>                                         |
|                    |                    |                 </group>                                                                                   |
|                    |                    |                 <group id="Db" label="Database">                                                           |
|                    |                    |                     <button idMso="FileCompactAndRepairDatabase" label="Compact and Repair" visible="true" |
|                    |                    |                                                                                                            |
|                    |                    |                         size="large" supertip="Maintain the health of your database by compacting and      |
|                    |                    | repairing"/>                                                                                               |
|                    |                    |                 </group>                                                                                   |
|                    |                    |             </tab>                                                                                         |
|                    |                    |                                                                                                            |
--------------------------------------------------------------------------------------------------------------------------------------------------------
|                  2 | Users              | <?xml version="1.0" encoding="utf-8"?>                                                                     |
|                    |                    | <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui">                                    |
|                    |                    |     <ribbon startFromScratch="true"> <!-- replace default tabs  -->                                        |
|                    |                    |         <tabs>                                                                                             |
|                    |                    |                                                                                                            |
|                    |                    |             <tab id="Contacts" label="Home">                                                               |
|                    |                    |                 <group id="Group1" label="Group1">                                                         |
|                    |                    |                     <button id="MainMenu" label="Main Menu"                                                |
|                    |                    |                         size="large" supertip="Open the Main Menu"/>                                       |
|                    |                    |                     <button id="Form2" label="Form2"                                                       |
|                    |                    |                         size="large" supertip="Open form 2"/>                                              |
|                    |                    |                 </group>                                                                                   |
|                    |                    |                 <group idMso="GroupTextFormatting"/>                                                       |
|                    |                    |                 <group idMso="GroupRichText"/>                                                             |
|                    |                    |             </tab>                                                                                         |
|                    |                    |                                                                                                            |
|                    |                    |             <tab id="Maintenance" label="Maintenance">                                                     |
|                    |                    |                 <group id="GroupM1" label="Group M1">                                                      |
|                    |                    |                 <button id="Button21" label="Button 21"                                                    |
|                    |                    |                     size="normal" supertip="Small button 21"/>                                             |
|                    |                    |                 <button id="Button22" label="Button 22"                                                    |
|                    |                    |                     size="normal" supertip="Small button 22"/>                                             |
|                    |                    |                 <button id="Button23" label="Button 23"                                                    |
|                    |                    |                     size="normal" supertip="Small button 23"/>                                             |
|                    |                    |                 </group>                                                                                   |
|                    |                    |                 <group id="Db" label="Database">                                                           |
|                    |                    |                 <button idMso="FileCompactAndRepairDatabase" label="Compact and Repair" visible="false"    |
|                    |                    |                     size="large" supertip="Maintain the health of your database by compacting and          |
|                    |                    | repairing"/>                                                                                               |
|                    |                    |                 </group>                                                                                   |
|                    |                    |             </tab>                                                                                         |
|                    |                    |                                                                                                            |
|                    |                    |         </tabs>                                                                                            |
|                    |                    |     </ribbon>                                                                                              |
|                    |                    | </customUI>                                                                                                |
|                    |                    |                                                                                                            |
|                    |                    |                                                                                                            |
|                    |                    |                                                                                                            |
|                    |                    |                                                                                                            |
|                    |                    |                                                                                                            |
--------------------------------------------------------------------------------------------------------------------------------------------------------
